# examples

./: .gitignore  README.md
build-subpackage-and-cross-compile/: README.md  build.gradle
build-subpackage-and-cross-compile/gradle/wrapper/: gradle-wrapper.properties
build-subpackage-and-cross-compile/stringutil/: reverse_test.go
failed-test/: README.md  build.gradle
failed-test/.gogradle/reports/coverage/profiles/: github.com%2Fmy%2Fpackage%2Fa
failed-test/.gogradle/reports/test/: index.html
failed-test/.gogradle/reports/test/classes/: github_DOT_com.my.package.a.a1_test_DOT_go.html  github_DOT_com.my.package.a.a2_test_DOT_go.html  github_DOT_com.my.package.b.b1_test_DOT_go.html  github_DOT_com.my.package.b.can#27t#20load#20package.html  github_DOT_com.my.package.c.#5bbuild#20failed#5d.html  github_DOT_com.my.package.d.#5bsetup#20failed#5d.html
failed-test/gradle/wrapper/: gradle-wrapper.properties
gofmt-vet-golint/: README.md  broken_main.go  build.gradle  stdout.txt
gofmt-vet-golint/gradle/wrapper/: gradle-wrapper.properties
handle-task-name-conflict/: README.md  build.gradle  main.go
handle-task-name-conflict/gradle/: gradle.properties
handle-task-name-conflict/gradle/wrapper/: gradle-wrapper.properties
multi-project/: README.md  build.gradle  settings.gradle
multi-project/go-common/: build.gradle  common.go
multi-project/go1/: build.gradle  main.go
multi-project/go2/: build.gradle  main.go
multi-project/gradle/wrapper/: gradle-wrapper.properties
multi-project/src/main/java/a/: A.java
repository-management/: README.md  build.gradle  main.go
repository-management/.private/repo/: whoami.go
repository-management/.private/repo/unused/: unused.go
repository-management/gradle/wrapper/: gradle-wrapper.properties
typical-build/: README.md  StringReverse  StringReverse.go  build.gradle
typical-build/gradle/wrapper/: gradle-wrapper.properties
typical-build/stringutil/: reverse.go
