buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.blindpirate:gogradle:0.11"
  }
}

plugins {
    id 'java'
}

allprojects {
    if(it.name.startsWith('go')) {
         it.apply plugin: 'com.github.blindpirate.gogradle'
         it.dependencies {
             golang {
                 build name:'my/common', dir: project(':go-common').projectDir
             }
         }
    }
}

project(":go1"){
    goBuild {
        outputLocation = './.gogradle/go1${GOEXE}'
    }
}
project(":go2"){
    goBuild {
        outputLocation = './.gogradle/go2${GOEXE}'
    }
}

task copyGoExecutable(type: Copy) {
    from ('go1/.gogradle'){
        include '*go1*'
    }
    from ('go2/.gogradle'){
        include '*go2*'
    }
    
    into 'build/libs'
}

build.dependsOn copyGoExecutable

copyGoExecutable.dependsOn ':go1:goBuild'
copyGoExecutable.dependsOn ':go2:goBuild'
