plugins {
    id 'com.github.blindpirate.gogradle' version '0.4.7'
}
golang {
    packagePath = 'github.com/my/package' // go import path of project to be built, NOT local file system path!
}

goBuild.dependsOn goCheck

goBuild {
    targetPlatform = 'linux-386, windows-amd64, darwin-amd64'
    
    doLast {
        go 'build -o ./StringReverse_${GOOS}_${GOARCH}${GOEXE} github.com/my/package/main'
    }
}
