plugins {
    id 'com.github.blindpirate.gogradle' version '0.5.3'
}

golang {
    packagePath = 'github.com/my/package' // go import path of project to be built, NOT local file system path!
}

repositories {
    golang {
        root ~/github\.com\/[\w-]+\/[\w-]+/
        dir '.private/repo'
    } 
}

dependencies {
    golang {
        build('github.com/unexistent/repository'){
            exclude name:'unexistent'
        }
    }
}

goBuild {
    outputLocation = './output'
}
