plugins {
    id 'com.github.blindpirate.gogradle' version '0.11.0'
}

golang {
    packagePath = 'github.com/my/package' // go import path of project to be built, NOT local file system path!
}

goBuild.dependsOn goCheck 

gofmt {
     gofmt '-e .'
}

goVet {
    continueWhenFail = true
    go 'tool vet -v .'
}

// You should make sure golint is in your $PATH
task golint(type: com.github.blindpirate.gogradle.Go){
    continueWhenFail = true
    run('golint github.com/my/package', writeTo('stdout.txt'), appendTo('stderr.txt'))
}

goCheck.dependsOn golint
