plugins {
    id 'com.github.blindpirate.gogradle' version '0.11.0'
}

golang {
    packagePath = 'github.com/my/package' // go import path of project to be built, NOT local file system path!
}

dependencies {
    golang {
        build 'github.com/golang/example#0dea2d0bf90754ffa40e0cb2f23b638f3e3d7e09'
    }
}

goBuild.dependsOn goCheck 

goBuild {
    outputLocation = './StringReverse${GOEXE}'
}

task v(type: com.github.blindpirate.gogradle.Go){
    go 'version'
}

task ls(type: com.github.blindpirate.gogradle.Go){
    dependsOn v 
    run 'ls'
}
